# Koren

./: README.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: koren-android-rule.mdc
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/koren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koren/: KorenApplication.kt  KorenMessagingService.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/koren/navigation/: BottomBarComponents.kt  KorenNavHost.kt  MainActivityUiState.kt  TopLevelDestination.kt
app/src/main/java/com/koren/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_selected.xml  account_unselected.xml  activity_selected.xml  activity_unselected.xml  home_unselected.xml  koren_icon_foreground.xml  koren_icon_grayscale.xml  map_selected.xml  map_unselected.xml
app/src/main/res/mipmap-anydpi-v26/: koren_icon.xml
app/src/main/res/values/: koren_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/koren/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  CoreConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/bojanvilic/koren/: ComposeSetup.kt  FeatureSetup.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/compose/: ComposeApplicationConventionPlugin.kt  ComposeLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/koren/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/drawable/: apartment.xml  colosseum.xml  house.xml  house_3.xml  house_4.xml  hut.xml  igloo.xml  lighthouse.xml
core/common/src/test/java/com/koren/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/koren/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/koren/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/koren/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: koren_icon.xml
core/designsystem/src/main/res/raw/: email_sent.json
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/koren/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/koren/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/koren/domain/: AcceptQRInvitationUseCase.kt  ChangeTaskStatusUseCase.kt  CreateFamilyUseCase.kt  GetAllFamilyMembersUseCase.kt  GetAllFamilyMembersWithDetailsUseCase.kt  GetAssignedTasksForUserUseCase.kt  GetAttachmentForMessageUseCase.kt  GetCallHomeRequestUseCase.kt  GetChatMessagesUseCase.kt  GetDistanceBetweenTwoUsersUseCase.kt  GetDistanceToHomeUseCase.kt  GetFamilyLocations.kt  GetFamilyMemberUseCase.kt  GetFamilyUseCase.kt  GetNextCalendarItemUseCase.kt  GetQRInvitationUseCase.kt  RemoveCallHomeRequestUseCase.kt  RemoveMemberFromFamilyUseCase.kt  SaveLocationUseCase.kt  SendCallHomeRequestUseCase.kt  SendChatMessageUseCase.kt  UpdateBatteryLevelUseCase.kt  UpdateCallHomeStatusUseCase.kt  UpdateLastUserActivityUseCase.kt  UpdateUserFCMTokenUseCase.kt  UpdateUserLocationUseCase.kt  UpdateUserProfile.kt  UpdateUserProfileUseCase.kt  UploadFamilyPictureUseCase.kt  UploadProfilePictureUseCase.kt
core/domain/src/test/java/com/koren/domain/: ExampleUnitTest.kt
core/drawable/: cabin.xml  house_2.xml  skyscraper.xml
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/java/com/koren/notifications/: KorenMessagingService.kt  PickUpNotificationManager.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/com/koren/account/: ExampleInstrumentedTest.kt
feature/account/src/test/java/com/koren/account/: ExampleUnitTest.kt
feature/activity/: build.gradle.kts
feature/activity/src/androidTest/java/com/koren/activity/: ExampleInstrumentedTest.kt
feature/activity/src/test/java/com/koren/activity/: ExampleUnitTest.kt
feature/answers/: build.gradle.kts
feature/answers/src/main/java/com/koren/answers/: AnswersScreen.kt  AnswersUiState.kt  AnswersViewModel.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/koren/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/koren/auth/: ExampleUnitTest.kt
feature/calendar/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/koren/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/drawable/: create_family.xml  remove_person.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/koren/home/: ExampleUnitTest.kt
feature/invitation/: build.gradle.kts
feature/invitation/src/androidTest/java/com/koren/invitation/: ExampleInstrumentedTest.kt
feature/invitation/src/main/res/values/: strings.xml
feature/invitation/src/test/java/com/koren/invitation/: ExampleUnitTest.kt
feature/manage_familiy/: build.gradle.kts
feature/manage_familiy/src/main/res/values/: strings.xml
feature/map/: build.gradle.kts
feature/map/src/androidTest/java/com/koren/map/: ExampleInstrumentedTest.kt
feature/map/src/main/res/drawable/: koren_icon.xml
feature/map/src/main/res/values/: strings.xml
feature/map/src/test/java/com/koren/map/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/koren/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/res/values/: strings.xml
firebase-functions/: .firebaserc
firebase-functions/functions/: callHome.js  index.js  invitationCleanup.js  removeFamilyMember.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+350 files in other folders)
